body {
    display: flex;
  
    justify-content: center;
  }
  .body {
    width: 800px;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: start;
  }
  .headline {
    margin-top: 20px;
    height: 30px;
    display: flex;
  }
  .cacluachon {
    justify-content: end;
    width: 100%;
    display: flex;
    justify-content: space-arounds;
    gap: 20px;
    margin-right: 80px;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  .logo img {
    margin-left: 80px;
    height: 15px;
    width: 60px;
  }
  .cacluachon p {
    font-size: 12px;
  }
  .text1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .text1 img {
    height: 250px;
    width: 425px;
    z-index: 1;
  }
  .text1 .A_Digital {
    width: 300px;
    margin-left: 50px;
  }
  .A_Digital button {
    border: none;
    background-color: #2639ed;
    border-radius: 25px;
    height: 30px;
    width: 100px;
    color: white;
    font-size: 11px;
  }
  .text1 .circle1 {
    position: absolute;
    top: 0;
    right: 400px;
    background-image: url("Ellipse\ 85.png");
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
  }
  .A_Digital p {
    font-size: 10px;
    line-height: 15px;
  }
  .text1 .bagro {
    position: absolute;
    background-image: url("Dot\ Ornament.png");
    height: 60px;
    width: 400px;
    top: 185px;
    left: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
  }
  .A_Digital {
    z-index: 1;
  }
  .dome {
    position: absolute;
    background-image: url("Rectangle\ 23.png");
    height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    right: 60px;
    top: 200px;
  }
  .text2 {
    width: 700px;
    height: 70px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .text2 img {
    width: 70px;
    height: 22px;
  }
  
  #tp1 {
    width: 150px;
  }
  #tp1 img {
    width: 100px;
    height: 17px;
  }
  #tp1 p {
    width: 17 0px;
    font-size: 10px;
    color: #757575;
  }
  .text3 {
    height: 550px;
    width: 700px;
    margin: 0 auto;
    position: relative;
  }
  .relang {
    position: absolute;
    background-image: url("Rectangle\ 23.png");
    height: 90px;
    width: 100px;
    top: 180px;
    left: 2px;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
  
  .relang25 {
    position: absolute;
  
    height: 150px;
    width: 500px;
    top: 100px;
    right: 0; /* Đặt sát bên phải */
    z-index: 2;
    background-size: contain;
    background-repeat: no-repeat;
    /* Thêm margin hoặc padding nếu cần */
  }
  .relang25 img {
    height: 330px;
    width: 500px;
  }
  .group1 {
    position: absolute;
  
    height: 150px;
    width: 500px;
    left: 280px;
    top: 50px;
    z-index: 2;
  }
  .group1 img {
    height: 250px;
    width: 200px;
  }
  .group2 {
    position: absolute;
  
    height: 150px;
    width: 500px;
    left: 460px;
    top: 20px;
    z-index: 2;
  }
  .group2 img {
    height: 250px;
    width: 200px;
  }
  .group3 {
    position: absolute;
  
    height: 150px;
    width: 500px;
  
    left: 280px;
  
    top: 260px;
    z-index: 2;
  }
  .group3 img {
    height: 250px;
    width: 200px;
  }
  .group4 {
    position: absolute;
  
    height: 150px;
    width: 500px;
    left: 460px;
    top: 230px;
    z-index: 2;
  }
  .group4 img {
    height: 250px;
    width: 200px;
  }
  .group5 {
    position: absolute;
  
    height: 150px;
    width: 500px;
    left: 30px;
    top: 370px;
    z-index: 1;
  }
  .group5 img {
    height: 80px;
    width: 250px;
  }
  .group6 {
    position: absolute;
    height: 150px;
    width: 500px;
    left: 580px;
    top: 400px;
    z-index: 1;
  }
  
  .group6 img {
    height: 80px;
    width: 80px;
  }
  .group7 {
    position: absolute;
  
    height: 150px;
    width: 500px;
    left: 40px;
    top: 200px;
    z-index: 3;
  }
  .group7 img {
    height: 100px;
    width: 240px;
  }
  .text4 {
    width: 700px;
    height: 250px;
    margin: 0 auto;
    position: relative;
  }
  #circle {
    position: absolute;
    top: 160px;
    left: 220px;
    z-index: 0;
  }
  #circle img {
    height: 70px;
    width: 70px;
  }
  #anh1 {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  #anh1 img {
    width: 300px;
    height: 230px;
  }
  #square {
    position: absolute;
    top: 50px;
    left: 320px;
    z-index: 1;
  }
  #square img {
    width: 100px;
    height: 100px;
  }
  .khoitext {
    position: absolute;
    top: 40px;
    left: 350px;
    z-index: 2;
    width: 300px;
    height: 110px;
  }
  .word {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 50px;
    
  }
  .word img {
    width: 280px;
    height: auto;
  }
  
  .images1 {
  width:700px; 
  height:250px;  
  margin:0 auto;  
  display: grid;  
  grid-template-columns: repeat(3,1fr);
  position: relative;  
  }  
  
  .images1 {
    position: relative;
    z-index: 2; 
  }
  .images1 img {  
  width: auto; 
  height: auto; 
  max-width:100%; 
  max-height:100%;
  object-fit: contain;  
  margin: auto;
  }
  
  .text5 {
    position: relative;
    width: 100%; 
    height: auto;
  
  }
  
  .dot {
    position: absolute;
    width: 50px; 
    height: 50px; 
    right: -20px; 
    bottom: -20px;
    z-index: 1; 
  }
  
  .dot img {
    width: 100%;
    height: auto;
  }
  
  .around {
    position: absolute;
    width: 120px; 
    height: 120px;
    left: 20px;
    bottom: 20px; 
  }
  
  
  .around img {
    width: 100%;
    height: auto;
  }
  .text6 {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    margin-top: 50px;
  }
  .newletter img{
    width: 100%;
    height: auto;
  
  }
  
  
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
  
  .column {
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  
  img {
    width: auto;
    height: auto;
    margin-right: 10px;
  }